########################################################################
#
# HowTo:
#	# delete key, and difference caused by blankspace/tab on key is ignored
#	id@d@file@key
#
#	# modify option: find line started with key, and get the value changed
#	id@m@file@key[@value]
#
#	# modify sub-option: find line started with key, and then change the value of key2 to value2(prepostive seperator should not be blank characters) in the line
#	id@M@file@key@key2[@value2]
#
#	# check existence of commands
#	id@which@command1 [command2 ...]
#
#	# execute command on the files found
#	id@find@dir@condition@command
#
#	# any command(with or without parameter), such as 'rm -f','chmod 700','which','touch', used to extend functions, return 0 is ok
#	id@command@file1 [file2 ...]
#
# Notes:
#	1. The comment line should start with '#'
#	2. "value" related with "key" should contain prepositive separator("="," " and so on), if there is any.
#	3. When item starts with "d", "m" or "M", "file" should be a single normal file, otherwise multi-objects(separated by blankspace) are allowed.
#
########################################################################

#101@m@/@keytest1 @hello

########################################################################
# SSH server settting
########################################################################
101@m@/etc/ssh/sshd_config@SyslogFacility @AUTHPRIV
102@m@/etc/ssh/sshd_config@PermitRootLogin @yes
103@d@/etc/ssh/sshd_config@Subsystem
104@m@/etc/ssh/sshd_config@UseDNS @no

# security-tool setting
911@d@/etc/euleros_security/security.conf@SyslogFacility
912@d@/etc/euleros_security/security.conf@PermitRootLogin
913@d@/etc/euleros_security/security.conf@Subsystem

########################################################################
# login.defs settting
########################################################################
201@m@/etc/login.defs@PASS_MAX_DAYS @180
202@m@/etc/login.defs@PASS_WARN_AGE @15
203@m@/etc/login.defs@LOG_UNKFAIL_ENAB @no
204@m@/etc/login.defs@LASTLOG_ENAB @yes


# security-tool setting
921@d@/etc/euleros_security/security.conf@PASS_MAX_DAYS
922@d@/etc/euleros_security/security.conf@PASS_WARN_AGE

#########################################################################
## ntp server setting
#########################################################################
301@cp@conf.d/301.ntp.conf@/etc/ntp.conf
302@cp@conf.d/302.ntpd@/etc/sysconfig/ntpd
303@cp@conf.d/303.ntpdate@/etc/sysconfig/ntpdate
304@systemctl@ntpd.service@enable
305@systemctl@ntpdate.service@enable

#########################################################################
## other
#########################################################################
# welcome messages
801@cp@conf.d/801.motd@/etc/motd
802@chown root:root @/etc/motd
803@chmod 644 @/etc/motd

# crond setting
811@cp@conf.d/811.sysstat@/etc/cron.d/sysstat
812@systemctl@crond.service@enable

# hosts setting
#813@cp@conf.d/812.hosts@/etc/hosts

# rpcbind disable
821@systemctl@rpcbind.service@disable
822@systemctl@rpcbind.socket@disable

# kdump enable
831@systemctl@kdump.service@enable
832@systemctl@kbox.service@enable

# iptables enable
841@systemctl@iptables.service@enable

# firewalld disable
842@systemctl@firewalld.service@disable

# haveged enable
843@systemctl@haveged.service@enable

# auditd enable
844@systemctl@auditd.service@enable

# security-tool setting
981@d@/etc/euleros_security/security.conf@motd

# test bash
999@bash conf.d/999.test.sh
